{
  "name": "number-formatierer",
  "version": "1.0.1",
  "description": "Format a number with commas",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurisu994/number-formatter.git"
  },
  "keywords": [
    "number",
    "format",
    "comma"
  ],
  "author": {
    "name": "kurisu",
    "email": "makise_kurisuu@outlook.jp",
    "url": "https://github.com/kurisu994"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kurisu994/number-formatter/issues"
  },
  "homepage": "https://github.com/kurisu994/number-formatter#readme",
  "devDependencies": {}
}
